# homedata

homedata.go file runs with 2 arguments.

first is the path to the properties.txt file

second is a number 1-5 representing the corresponding test number from the outline (in readme.txt) 
eg, inputting 5 relates to test 5 etc.